body {
    margin: 0;
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
}

a {
    color: grey;
    text-decoration: none;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

header {
    width: 100%;
    z-index: 1;
    position: fixed;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

#mission {
    height: 700px;
    padding-top: 70px;
    background-image: url('../static/img-mission-background.jpg');
    background-size: cover;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 10px;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.flex-container.locations {
    padding-top: 5px;
}

#locations {
    height: 500px;
    background-image: url('../static/img-locations-background.jpg');
    padding-top: 70px;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    background-color: black;
    opacity: 1;
    padding: 10px;
    margin: 5px 20px;
    flex-basis: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact {
    height: 200px;
}

footer {
    margin-left: 20px;
    text-align: start;
}